app/views/picnics/show.html.erb
 <div class="picnic">
   <div class="picnic_img">
     <%= image_tag "picnic.jpg" %>
   </div>

<div class="container">
 
    <p id="notice"><%= notice %></p>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <h1><%= @picnic.name %></h1>
        <hr class="h_rule">
        <h3 class="center date"><%= (@picnic.date.strftime("%A, %B %d, %Y at %l:%M %p")) %></h3>
      
       <!--<div class="show-picnic-img">-->
         <%#= image_tag @picnic.image, width: "400" %>
       <!--</div>  -->
        <%= image_tag @picnic.image, :id => 'myImg', alt: @picnic.name %>
        <div id="photoModal" class="modal">
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
        
       <div class="fb-like" data-href= <%= picnic_path(@picnic) %> data-width="100" 
       data-layout="standard" data-action="like" data-show-faces="false" data-share="true">
       </div>
       <p><%= simple_format @picnic.description, class: "description" %></p>
       <p class="host">This Picnic is hosted by: <strong><%= @picnic.host.first_name %></strong></p>
      </div>
    </div>
  
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
         <% if user_signed_in? && @picnic.users.include?(current_user) %>
           <h3>Thanks for your RSVP. Looking forward to seeing you!</h3>
        <% elsif user_signed_in? %>
          <%= render 'shared/invite_form.html.erb' %>
        <% else %>
          <p> <%= link_to "Log in", new_user_session_path %> to RSVP.</p>
        <% end %>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-3">
        <div class="rsvp">
          <h3>Guests: </h3>
   
          <% @picnic.users.each do |u|  %>
            <p><%= u.first_name %> is bringing <%= u.invites.find_by(picnic_id: @picnic.id).food %>.
            <% if u == current_user %>
              <%= link_to 'Change', edit_invite_path(u.invites.find_by(picnic_id: @picnic.id)) %>
            <% end %> 
            </p>
          <% end %> 
        </div>
          <% if current_user == @picnic.host %>
            <%= link_to 'Edit Picnic Info', edit_picnic_path(@picnic) %> 
            <%= link_to 'Cancel Picnic', picnic_path(@picnic),  method: :delete, 
              data: {confirm: 'Are you sure?' } %> 
          <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  var modal = document.getElementById('photoModal');
  var flag = false;
  
  $('#photoModal').bind('touchstart click', function(event){
    if (!flag) {
      flag = true;
      setTimeout(function(){ flag = false; }, 100);
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    return false
  });
  
  // Get the image and insert it inside the modal - use its "alt" text as a caption
  var img = document.getElementById('myImg');
  var modalImg = document.getElementById("img01");
  var captionText = document.getElementById("caption");
  img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
</script>

app/views/picnics/show.html.haml
.picnic
  .picnic_img
    = image_tag "picnic.jpg"
  .container
    %p#notice= notice
    .row
      .col-sm-6.col-sm-offset-3
        %h1= @picnic.name
        %hr.h_rule/
        %h3.center.date= (@picnic.date.strftime("%A, %B %d, %Y at %l:%M %p"))
        .show-picnic-img
          = image_tag @picnic.image, width: "400"
        .fb-like{"data-href" => "<haml_loud"}
          picnic_path(@picnic)  data-width="100"
          data-layout="standard" data-action="like" data-show-faces="false" data-share="true"&gt;
        %p= simple_format @picnic.description, class: "description"
        %p.host
          This Picnic is hosted by:
          %strong= @picnic.host.first_name
    .row
      .col-sm-6.col-sm-offset-3
        - if user_signed_in? && @picnic.users.include?(current_user)
          %h3 Thanks for your RSVP. Looking forward to seeing you!
        - elsif user_signed_in?
          = render 'shared/invite_form.html.erb'
        - else
          %p
            = link_to "Log in", new_user_session_path
            to RSVP.
    .row
      .col-sm-6.col-sm-offset-3
        .rsvp
          %h3 Guests:
          - @picnic.users.each do |u|
            %p
              = u.first_name
              is bringing #{u.invites.find_by(picnic_id: @picnic.id).food}.
              - if u == current_user
                = link_to 'Change', edit_invite_path(u.invites.find_by(picnic_id: @picnic.id))
        - if current_user == @picnic.host
          = link_to 'Edit Picnic Info', edit_picnic_path(@picnic)
          = link_to 'Cancel Picnic', picnic_path(@picnic),  method: :delete, |
            data: {confirm: 'Are you sure?' }                                |
