app/views/shared/_invite_form.html.haml
%h2 RSVP
= form_for @invite, :url => { :action => 'create', :controller => "invites"} do |f|
  .actions
    %p Yes I will be coming and I am bringing:
    = f.text_field :food, autofocus: true, class: "form-field"
    = f.hidden_field  :picnic_id
    = f.hidden_field :user_id
    = f.submit "RSVP", class: "perfect-red-button"

app/views/shared/_invite_form.html.erb
 <h2> RSVP </h2>
 
 <%= form_for @invite, :url => { :action => 'create', :controller => "invites"} do |f| %>
 <div class="actions">
  <p>Yes I will be coming and I am bringing:</p> 

    <%= f.text_field :food, autofocus: true, class: "form-field" %></br>

  
  <%= f.hidden_field  :picnic_id %>
  <%= f.hidden_field :user_id %>
    <%= f.submit "RSVP", class: "perfect-red-button" %>
  </div>
<% end %>
