app/views/devise/sessions/new.html.erb
<div class="container">
  <div class="col-md-4 col-md-offset-4">
    <div class="devise">
        <h2>Log in</h2>
        <div class="fb-login">
        <%= link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook) %>
        </div>
        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
          <div class="field">
            <%= f.label :email %><br />
            <%= f.email_field :email, autofocus: true, class: "form-field" %>
          </div>
        
          <div class="field">
            <%= f.label :password %><br />
            <%= f.password_field :password, autocomplete: "off", class: "form-field" %>
          </div>
        
          <% if devise_mapping.rememberable? -%>
            <div class="field">
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
          <% end -%>
        
          <div class="actions">
            <%= f.submit "Log in", class: "perfect-red-button" %>
          </div>
        <% end %>
        
        <%= render "devise/shared/links" %>
      </div>
    </div>
</div>

app/views/devise/sessions/new.html.haml
.container
  .col-md-4.col-md-offset-4
    .devise
      %h2 Log in
      .fb-login
        = link_to "Sign in with Facebook", user_omniauth_authorize_path(:facebook)
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email
          %br/
          = f.email_field :email, autofocus: true, class: "form-field"
        .field
          = f.label :password
          %br/
          = f.password_field :password, autocomplete: "off", class: "form-field"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in", class: "perfect-red-button"
      = render "devise/shared/links"
